import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner x=new Scanner(System.in);
    int n=x.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;i++){
       arr[i]=x.nextInt();
      }
    int ind=0;
    int m=x.nextInt();
    int flag=0;
    for(int i=0;i<n;i++){
       if(arr[i]==m){
          flag=1;
          ind=i;}
     
       }
    if(flag==1){
       System.out.printf("Door Number is %03d-DN",ind);}
    else {
       System.out.println(-1);}
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
