import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner x=new Scanner(System.in);
    int basic_salary=x.nextInt();
    double gross_salary;
    double hra;
    double da;
    
    if(basic_salary>=15000){
          hra=5000;
          da=(0.98) * basic_salary;
          gross_salary=basic_salary+hra+da;
          
          }
    else{
         hra=(0.15) * basic_salary;
         da=(0.90) * basic_salary;
         gross_salary=basic_salary+hra+da;  
        
    }
     System.out.printf("%.2f",gross_salary);
        
    }
}
